<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>recordstore-jdbc</artifactId>
	<packaging>jar</packaging>
	<name>recordstore-jdbc</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.tkym.labs</groupId>
		<artifactId>recordstore-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.tkym.labs</groupId>
			<artifactId>recordstore-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
