<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<artifactId>recordstore-h2</artifactId>
	<packaging>jar</packaging>
	<name>recordstore-h2</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.tkym.labs</groupId>
		<artifactId>recordstore-pom</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<h2.version>1.3.168</h2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.tkym.labs</groupId>
			<artifactId>recordstore-jdbc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
	</dependencies>
</project>
